# MCGorila

./: .dockerignore  .env  .env-exemple  .gitignore  DiscordBot.slnx  Dockerfile  MCGorila.bat  McGorillaCSharp.slnx  README.md  bot.js  bot.py  delete-commands.js  deploy-commands.js  docker-compose.yml  env  help_cog.py  music_cog.py  package-lock.json  package.json  requirements.txt  strings.json
.github/workflows/: deploy.yml  docker-publish.yml  main.yml
DiscordBot/: DiscordBot.csproj  Program.cs  README.md
DiscordBot/Bot/: CommandContext.cs  CommandRegistry.cs  DiscordBotService.cs  Embeds.cs  ISlashCommand.cs
DiscordBot/Commands/: ClearCommand.cs  ListCommand.cs  PauseCommand.cs  PlayCommand.cs  QuitCommand.cs  StopCommand.cs
DiscordBot/Configuration/: BotOptions.cs
DiscordBot/Models/: ClearResult.cs  ListResult.cs  PauseResult.cs  PlayResult.cs  QuitResult.cs  StopResult.cs  TrackInfo.cs
DiscordBot/Services/: BundledTools.cs  FfmpegPcmStream.cs  GuildPlayer.cs  MusicService.cs  YoutubeDownloader.cs
McGorillaCSharp/: McGorillaCSharp.csproj  Program.cs  README.md  appsettings.json
McGorillaCSharp/Bot/: CommandContext.cs  CommandRegistry.cs  DiscordBotService.cs  Embeds.cs  ISlashCommand.cs
McGorillaCSharp/Commands/: ClearCommand.cs  ListCommand.cs  PauseCommand.cs  PlayCommand.cs  QuitCommand.cs  StopCommand.cs
McGorillaCSharp/Configuration/: BotOptions.cs
McGorillaCSharp/Models/: ClearResult.cs  ListResult.cs  PauseResult.cs  PlayResult.cs  QuitResult.cs  StopResult.cs  TrackInfo.cs
McGorillaCSharp/Services/: BundledTools.cs  FfmpegPcmStream.cs  GuildPlayer.cs  MusicService.cs  YoutubeDownloader.cs
OldVersion/: .gitignore  bot.py  requirements.txt
cogs/: greetings.py  help_cog.py  music_cog.py  musiccog.py
commands/control/: help.js  quit.js
commands/player/: clear.js  list.js  pause.js  play.js  shuffle.js  skip.js
commands/utilities/: ping.js
events/client/: interactionCreate.js  ready.js
events/player/: error.js  playerError.js
utils/: dataHelper.js  logHelper.js  playerHelper.js
